{
    "name": "misantron/silex-config-provider",
    "keywords": ["php", "silex", "config", "service-provider"],
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "silex/silex": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "symfony/yaml": "~3.0"
    },
    "suggest": {
        "symfony/yaml": "~3.0"
    },
    "autoload": {
        "psr-4": { "Misantron\\Silex\\Provider\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Misantron\\Silex\\Provider\\Tests\\": "tests/" }
    }
}
